{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/contact-us", "destination": "/contact-us.html" },
    { "source": "/about-us", "destination": "/about-us.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/news", "destination": "/news.html" },
    { "source": "/doctors", "destination": "/doctors.html" },
    { "source": "/facilities", "destination": "/facilities.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/terms-of-service", "destination": "/terms-of-service.html" },
    { "source": "/#contact", "destination": "/index.html#contact"},
    { "source": "/careers", "destination": "/careers.html"}
  ]
}
